[[ru:Ткаббер ЧаВо]]
[[es:Preguntas frecuentes sobre Tkabber]]
[[uk:Ткаббер ЧЗП]]

The last but one release of Tkabber &mdash; [http://tkabber.jabber.ru/tkabber-0.10.0 0.10.0] automatically resolved some of the problems that were explained here; however, some people still use the previous release 0.9.9 so the questions related to this version were moved to [[0.9.x/FAQ|a separated FAQ]].

If an issue you have encountered is not explained here feel free to visit <tt>xmpp:tkabber@conference.jabber.ru?join</tt> to discuss it, and if we manage to find a solution it will be published either here or in one of the articles.

Since this page (and some other pages) were growing too much, one day it gave big problems to the server, so we decided to divide this FAQ into several pages.

= Appearance And Sound =

[[Tkabber FAQ/Appearance And Sound]]

== Why Is Tkabber So Ugly? ==
[[Tkabber FAQ/Appearance And Sound#Why Is Tkabber So Ugly?|Go to the answer]].

== Fonts ==
[[Tkabber FAQ/Appearance And Sound#Fonts|Go to the answer]].

== Smilies: 1) Calling From A Menu; 2) Can't Enable Them; 3) Don't Want Any; 4) Animated ==
[[Tkabber FAQ/Appearance And Sound#Smilies: 1) Calling From A Menu; 2) Can't Enable Them; 3) Don't Want Any; 4) Animated|Go to the answer]]

== I Can't See Icons/Photos/etc. In JPEG/PNG Format ==
[[Tkabber FAQ/Appearance And Sound#I Can't See Icons/Photos/etc. In JPEG/PNG Format|Go to the answer]].

== Color Schemes ==
[[Tkabber FAQ/Appearance And Sound#Color Schemes|Go to the answer]].

== Colors Of ICQ User Messages ==
[[Tkabber FAQ/Appearance And Sound#Colors Of ICQ User Messages|Go to the answer]].

== Does Tkabber Support Avatars? ==
[[Tkabber FAQ/Appearance And Sound#Does Tkabber Support Avatars?|Go to the answer]].

== Sound Volume Adjusting ==
[[Tkabber FAQ/Appearance And Sound#Sound Volume Adjusting|Go to the answer]].

== A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG ==
The solution [[Tkabber FAQ/Glitches#A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG/Compression|is given at another FAQ]].


= Problems Arising During Work =
Here you can find solutions of some problems related to non-standard behavior of Tkabber in standard situations.

[[Tkabber FAQ/Glitches]]

== Common Questions ==

=== Tkabber And Ufanet ===
[[Tkabber FAQ/Glitches#Tkabber And Ufanet|Go to the answer]].

=== Long Loading Of Tkabber ===
[[Tkabber FAQ/Glitches#Long Loading Of Tkabber|Go to the answer]].

=== Tkabber "Hangs Up" While Trying To Login To A Server ===
[[Tkabber FAQ/Glitches#Tkabber "Hangs Up" While Trying To Login To A Server|Go to the answer]].

=== Sending Files ===
[[Tkabber FAQ/Glitches#Sending Files|Go to the answer]].

=== Tkabber Always Keeps Me "Away" ===
[[Tkabber FAQ/Glitches#Tkabber Always Keeps Me "Away"|Go to the answer]].

=== I Can't Connect To A Server Via Proxy ===
[[Tkabber FAQ/Glitches#I Can't Connect To A Server Via Proxy|Go to the answer]].

=== Is "Keep Alive" Possible In Tkabber? ===
[[Tkabber FAQ/Glitches#Is "Keep Alive" Possible In Tkabber?|Go to the answer]].

=== What Happens To Whiteboard? ===
[[Tkabber FAQ/Glitches#What Happens To Whiteboard?|Go to the answer]].

=== Tkabber Seems Not To See SSL Certificate To Connect To Server ===
[[Tkabber FAQ/Glitches#Tkabber Seems Not To See SSL Certificate To Connect To Server|Go to the answer]].

=== I Can't Edit Conference Bookmarks In Roster ===
[[Tkabber FAQ/Glitches#I Can't Edit Conference Bookmarks In Roster|Go to the answer]].

=== Tkabber And iChat ===
[[Tkabber FAQ/Glitches#Tkabber And iChat|Go to the answer]].

== Questions Related To Linux ==

=== Encryption In Tkabber: Problems With gpgme/tclgpgme ===
[[Tkabber FAQ/Glitches#Encryption In Tkabber: Problems With gpgme/tclgpgme|Go to the answer]].

==== I Can't Compile tclgpgme ====
[[Tkabber FAQ/Glitches#I Can't Compile tclgpgme|Go to the answer]].

==== Tkabber Crashes When I Enter A gpg Passphrase ====
[[Tkabber FAQ/Glitches#Tkabber Crashes When I Enter A gpg Passphrase|Go to the answer]].

=== I Can't Write In Cyrillic In Tkabber Under Ubuntu ===
[[Tkabber FAQ/Glitches#I Can't Write In Cyrillic In Tkabber Under Ubuntu|Go to the answer]].

=== Tkabber Crashes When Trying To Display "Strange" Characters Under X Window ===
[[Tkabber FAQ/Glitches#Tkabber Crashes When Trying To Display "Strange" Characters Under X Window|Go to the answer]].

=== Inserting By Control-v Under X Window Doesn't Work ===
[[Tkabber FAQ/Glitches#Inserting By Control-v Under X Window Doesn't Work|Go to the answer]].

=== Tkabber Doesn't Minimize To Tray Under Gentoo ===
[[Tkabber FAQ/Glitches#Tkabber Doesn't Minimize To Tray Under Gentoo|Go to the answer]].

=== Fedora 8 And Tcl/Tk 8.5 ===
[[Tkabber FAQ/Glitches#Fedora 8 And Tcl/Tk 8.5|Go to the answer]].

=== I Updated Tcl/Tk To 8.5 But Tkabber Still Starts With 8.4 ===
[[Tkabber FAQ/Glitches#I Updated Tcl/Tk To 8.5 But Tkabber Still Starts With 8.4|Go to the answer]].

===  Playing Sound Under Linux ===
[[Tkabber FAQ/Glitches#Playing Sound Under Linux|Go to the answer]].

== Questions Related To Windows ==

=== В старпаке/старките нет звука/поддержки JPEG,PNG/сжатия ===
[[Ткаббер ЧаВо/Глюки#В старпаке/старките нет звука/поддержки JPEG,PNG/сжатия|Перейти к ответу]].

=== Не работает браузер под виндами ===
[[Ткаббер ЧаВо/Глюки#Не работает браузер под виндами|Перейти к ответу]].

=== При клике на URL'е в Ткаббере запускается две Оперы и открывают страницу два раза ===
[[Ткаббер ЧаВо/Глюки#При клике на URL'е в Ткаббере запускается две Оперы и открывают страницу два раза|Перейти к ответу]].

=== Странное поведение прокрутки содержимого окна чата колесом мыши ===
[[Ткаббер ЧаВо/Глюки#Странное поведение прокрутки содержимого окна чата колесом мыши|Перейти к ответу]].

=== Ошибка: wrong # args: should be "zlib option data ?...?", что делать? ===
[[Ткаббер ЧаВо/Глюки#Ошибка: wrong # args: should be "zlib option data ?...?", что делать?|Перейти к ответу]].

=== Windows, дистрибутив от ActiveState &mdash; "падения" при нажатии Alt-любая кнопка в главном окне ===
[[Ткаббер ЧаВо/Глюки#Windows, дистрибутив от ActiveState &mdash; "падения" при нажатии Alt-любая кнопка в главном окне|Перейти к ответу]].

=== Windows, дистрибутив от ActiveState &mdash; "падения" при открытии в фоне окна со смайликом ===
[[Ткаббер ЧаВо/Глюки#Windows, дистрибутив от ActiveState &mdash; "падения" при открытии в фоне окна со смайликом|Перейти к ответу]].

=== Фатальная ошибка в wish при запуске полноэкранных приложений под Windows ===
[[Ткаббер ЧаВо/Глюки#Фатальная ошибка в wish при запуске полноэкранных приложений под Windows|Перейти к ответу]].

= А как мне...? =

А тут будут освещаться некоторые нетривиальные хитрульки.

[[Ткаббер ЧаВо/Как мне...?]]

== Настройка Ткаббера (Не найду файл config.tcl) ==
[[Ткаббер ЧаВо/Как мне...?#Настройка Ткаббера (Не найду файл config.tcl)|Перейти к ответу]].

== Как настроить "автологин"? ==

[[Ткаббер ЧаВо/Как мне...?#Как настроить "автологин"?|Перейти к ответу]].

== Работать с RSS ==
[[Ткаббер ЧаВо/Как мне...?#Работать с RSS|Перейти к ответу]].

== Отправка сообщений по Ctrl-Enter ==
[[Ткаббер ЧаВо/Как мне...?#Отправка сообщений по Ctrl-Enter|Перейти к ответу]].

== Отправка сообщений по NumPad Enter ==
[[Ткаббер ЧаВо/Как мне...?#Отправка сообщений по NumPad Enter|Перейти к ответу]].

== Одновременная работа с несколькими аккаунтами ==
[[Ткаббер ЧаВо/Как мне...?#Одновременная работа с несколькими аккаунтами|Перейти к ответу]].

== Как насчёт автозахода на конференции? ==
[[Ткаббер ЧаВо/Как мне...?#Как насчёт автозахода на конференции?|Перейти к ответу]].

== Сжатие трафика в Ткаббере ==
[[Ткаббер ЧаВо/Как мне...?#Сжатие трафика в Ткаббере|Перейти к ответу]].

== Выделение текста жирным, курсивом и подчёркиванием ==
[[Ткаббер ЧаВо/Как мне...?#Выделение текста жирным, курсивом и подчёркиванием|Перейти к ответу]].

== Ввод "хитрых" юникодных символов ==
[[Ткаббер ЧаВо/Как мне...?#Ввод "хитрых" юникодных символов|Перейти к ответу]].

== Игнор &mdash; великая вещь! ==
[[Ткаббер ЧаВо/Как мне...?#Игнор — великая вещь!|Перейти к ответу]].

== Подтверждения ==
[[Ткаббер ЧаВо/Как мне...?#Подтверждения|Перейти к ответу]].

== Удалённое управление ==
[[Ткаббер ЧаВо/Как мне...?#Удалённое управление|Перейти к ответу]].

== Команды Ткаббера ==
[[Ткаббер ЧаВо/Как мне...?#Команды Ткаббера|Перейти к ответу]].

== Скрытие версий клиента и ОС ==
[[Ткаббер ЧаВо/Как мне...?#Скрытие версий клиента и ОС|Перейти к ответу]].

== Как подключить плагин? ==
[[Ткаббер ЧаВо/Как мне...?#Как подключить плагин?|Перейти к ответу]].

== Как уменьшить трафик? ==
[[Ткаббер ЧаВо/Как мне...?#Как уменьшить трафик?|Перейти к ответу]].

== Самостоятельная сборка Старпака ==
[[Ткаббер ЧаВо/Как мне...?#Самостоятельная сборка Старпака|Перейти к ответу]].

== "Быстрый" Copy/Paste помимо буфера Windows ==
[[Ткаббер ЧаВо/Как мне...?#"Быстрый" Copy/Paste помимо буфера Windows|Перейти к ответу]].

== Проверка орфографии ==
[[Ткаббер ЧаВо/Как мне...?#Проверка орфографии|Перейти к ответу]].

== Как перенести ростер с сервера на сервер? Импортировать контакты ICQ? ==
[[Ткаббер ЧаВо/Как мне...?#Как перенести ростер с сервера на сервер? Импортировать контакты ICQ?|Перейти к ответу]].

== Как почитать протокол общения "в привате" с участником групчата, которого больше нет в комнате? ==
[[Ткаббер ЧаВо/Как мне...?#Как почитать протокол общения "в привате" с участником групчата, которого больше нет в комнате?|Перейти к ответу]].

== Указать причину кика/бана ==
[[Ткаббер ЧаВо/Как мне...?#Указать причину кика/бана|Перейти к ответу]].

== Блокировать спам с MRIM-гейта ==
[[Ткаббер ЧаВо/Как мне...?#Блокировать спам с MRIM-гейта|Перейти к ответу]].

== Конфигурирование конференции ==
[[Ткаббер ЧаВо/Как мне...?#Конфигурирование конференции|Перейти к ответу]].

== Отключить к (нецензурные слова пропущены) splash-окно ==
[[Ткаббер ЧаВо/Как мне...?#Отключить к (нецензурные слова пропущены) splash-окно|Перейти к ответу]].

== Подключить Ткаббер через SOCKS-сервер ==
[[Ткаббер ЧаВо/Как мне...?#Подключить Ткаббер через SOCKS-сервер|Перейти к ответу]].

== Подключить Ткаббер через Tor, для анонимного использования ==
[[Ткаббер ЧаВо/Как мне...?#Подключить Ткаббер через Tor, для анонимного использования|Перейти к ответу]].

== Подключиться к Google Talk ==
[[Ткаббер ЧаВо/Как мне...?#Подключиться к Google Talk|Перейти к ответу]].

== Победить предупреждение о проблеме с сертификатом сервера? ==
[[Ткаббер ЧаВо/Как мне...?#Победить предупреждение о проблеме с сертификатом сервера|Перейти к ответу]].

== Работать с версией из SVN ==
[[Ткаббер ЧаВо/Как мне...?#Работать с версией из SVN|Перейти к ответу]].

== Задолбало выпадающее меню в контекстном меню MUC-юзера ==

[[Ткаббер ЧаВо/Как мне...?#Задолбало выпадающее меню в контекстном меню MUC-юзера|Перейти к ответу]].

== Как мне собрать новый tclgpg с googlecode? ==

[[Ткаббер ЧаВо/Как мне...?#Как мне собрать новый tclgpg с googlecode?|Перейти к ответу]].

== Как настроить работу с плагином OSD? ==

[[Ткаббер ЧаВо/Как мне...?#Как настроить работу с плагином OSD?|Перейти к ответу]].

== Включить интерфейс на другом языке? ==

[[Ткаббер ЧаВо/Как мне...?#Включить другой язык интерфейса?|Перейти к ответу]].

== Изменить и зафиксировать ширину ростера? ==

[[Ткаббер ЧаВо/Как мне...?#Изменить и зафиксировать ширину ростера?|Перейти к ответу]].

= Всякая всячина =

[[Ткаббер ЧаВо/Разное]]

== Что такое...? ==

=== Ростер ===
[[Ткаббер ЧаВо/Разное#Ростер|Перейти к ответу]].

=== Ресурс ===
[[Ткаббер ЧаВо/Разное#Ресурс|Перейти к ответу]].

=== Приоритет ===
[[Ткаббер ЧаВо/Разное#Приоритет|Перейти к ответу]].

=== Консоль Ткаббера ===
[[Ткаббер ЧаВо/Разное#Консоль Ткаббера|Перейти к ответу]].

=== Репозиторий teo ===
[[Ткаббер ЧаВо/Разное#Репозиторий teo|Перейти к ответу]].

== Разное ==

=== ...а мне ИГРАТЬ охота!!! ===
[[Ткаббер ЧаВо/Разное#...а мне ИГРАТЬ охота!!!|Перейти к ответу]].

=== Старые версии Ткаббера и плагинов ===
[[Ткаббер ЧаВо/Разное#Старые версии Ткаббера и плагинов|Перейти к ответу]].

=== Работает ли Ткаббер на КПК? ===
[[Ткаббер ЧаВо/Разное#Работает ли Ткаббер на КПК?|Перейти к ответу]].

=== Почему Ткаббер написан именно на Tcl/Tk? ===
[[Ткаббер ЧаВо/Разное#Почему Ткаббер написан именно на Tcl/Tk?|Перейти к ответу]].

=== Кто убил Лору Палмер? &copy; ===
[[Ткаббер ЧаВо/Разное#Кто убил Лору Палмер? ©|Перейти к ответу]].

=== У вас в конференции топик с ошибкой написан ===
[[Ткаббер ЧаВо/Разное#У вас в конференции топик с ошибкой написан|Перейти к ответу]].

=== А добавят ли когда-нибудь в Ткаббер...? ===
[[Ткаббер ЧаВо/Разное#А добавят ли когда-нибудь в Ткаббер...?|Перейти к ответу]].

== Вопросы, связанные с протоколом XMPP ==

=== MUC ===
==== Кто есть кто в конференции? ====
[[Ткаббер ЧаВо/Разное#Кто есть кто в конференции?|Перейти к ответу]].

==== Не работают инвайты ====
[[Ткаббер ЧаВо/Разное#Не работают инвайты|Перейти к ответу]].

