[[ru:Заглавная страница]]
[[es:Página Principal]]
[[uk:Головна стаття]]

Welcome to the official documentation page of one of the advanced [http://jabber.org Jabber (XMPP)] client, [http://tkabber.jabber.ru Tkabber].

Please note that in Russian and Ukrainian parts of this wiki we write Tkabber in Cyrillic, like this &mdash; Ткаббер. The reason is simple: Tkabber is a Russian program, so at least in Russian we can permit us do this ;) Besides, declensions make the discourse more smooth and fluent.

= Contents =
Made for rapid search by topics. Please don't forget that you can find a full list of pages [[Special:Allpages|here.]]
{| width = 100% 
| style=" border: 1px solid #7d7; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |
== [[Theory]] ==
* [[Terminology]]
* [[Is Tkabber A Champion?|About Tkabber]]
* [[Config.tcl For Beginners]]
* [[For Beginners]]
* [[Configuring Tkabber: Basic And More Advanced Steps]]
| style=" border: 1px solid #7dd; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |

== [[Theory#For Advanced Users|Articles]] ==
* [[Sending Files: Theory]]
* [[Remote Control With "send"]]
* [[Encryption In Tkabber]]
* [[Tkabber Inside Out]]
| style=" border: 1px solid #77d; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |

== [[Development]] ==
* [[Tkabber_starpack|Creating Tkabber Starpack]]
* [[Wish And Russian Layout In Windows]]
* [[MUC Ignore]]
* [[Nick coloring]]
* [[Config dir]]
* [[Suppressing Spam Using Privacy Lists]]
* [[New Appearance Of Tk In 8.5]]


|-
| style=" border: 1px solid #7d7; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |

== [[Practice]] ==
* [[Tkabber FAQ]]
* [[Fonts]]
* [[Smilies And Avatars]]
* [[Color Schemes And Icons]]
* [[Troubles With Sound]]
* [[Sound Schemes]]
* [[Non-trivial Settings]]

| style=" border: 1px solid #7dd; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |

== Repair Parts ==
* [[Plugins]]
* [[Patches]]

| style=" border: 1px solid #77d; padding: 15px; height: 100%; margin: 20px; vertical-align: top"  |
== Discussions ==
* [[Roadmap]]
* [[Plugins/AntiSPIM]]
* [[Configurator]]
|-
| colspan=3 style=" border: 1px solid #777; padding: 15px; height: 100%; margin: 20px; vertical-align: top" |

== Special Pages ==
[[Special:Statistics|Statistics]] :: [[Special:Wantedpages|Wantedpages]]
|}

= A Short Description Of Some Articles =

* In the article '''[[Is Tkabber A Champion?|"About Tkabber"]]''' we are trying to tell to a potential user about main positive and negative (yes, there are some!) sides of this client.
* In the section '''[[Theory|"Theory"]]''' you are offered several articles of different levels of complexity dedicated to different aspects of working with Tkabber, from "Quick start" to attempts to explain quite sophisticated problems in simple words. We encourage you to read all of these articles little by little.
* The section '''[[Practice|"Practice"]]''' can be useful, as it's full of good advices about Tkabber "taming". There you can find also descriptions of some patches and plugins which extend its functionality. It's for those who like hand labour.
* '''[[Tkabber FAQ|"Tkabber FAQ"]]''' doesn't need to be explained much. It will help you to find solutions for many common problems.
* A page '''[[Links|"Links"]]''' is a collection of links to resources dedicated to Tkabber, as well as to Jabber, or XMPP, to a language [http://tcl.tk Tcl/Tk] in which Tkabber is written, and other related stuff.

Some more links to big wiki sections:
* '''[[Terminology|"Terminology"]]''' &mdash; a small glossary that could help to beginners in understanding some terms about IM, Jabber, Tcl/Tk, and programming.
* '''[[Plugins|"Plugins"]]''' is a section dedicated to official and unofficial (written by some users) plugins for Tkabber.
* '''[[Patches|"Patches"]]''' &mdash; here we speak about rewriting of some Tkabber code that could expand its functionality.
* '''[[Pages|"Pages"]]''' is a kind of incomplete registry of this wiki articles. It was created mainly for more comfortable copy-pasting of links to Russian pages to places where there is no support for HTML tags (for example, Jabber conferences). For instance, instead of giving a link like this: <nowiki>http://ru.tkabber.jabe.ru/index.php/%D0%9F%D0%BB%D0%B0%D0%B3%D0%B8%D0%BD%D1%8B</nowiki> (not the most ugly of them) it's better to add a link to it to "Pages" page and then copy-paste this link: '''<nowiki>http://tkabber.jabe.ru/index.php/pages#plugins</nowiki>'''. Although one has to do one more click, links look much better this way.

= About Wiki =
Should you have any questions about the wiki's organization please contact [[User:Bigote]] (Russian,English, Spanish, Catalan), [[User:Kostix]] (Russian,English). You also can find us in the conference <tt>xmpp:tkabber@conference.jabber.ru</tt>.

Any registered user can edit wiki pages. Registration is free. This project is multi-language; at the present moment there are four versions: Russian, English, Spanish and Ukrainian. If you would like to translate wiki pages to some other language please contact us. While translating you could find useful our '''[[Help:Contents|Help page]].'''

If you are vigorous about helping this wiki and Tkabber itself with your hands and brain please read first our '''[[Roadmap|plans for the future]]''', so that not to reinvent the wheel. If you have new ideas about features you would like to implement, please leave them on that page so that other project members could learn them. If you don't have experience in working with wiki please refer to the '''[[Help:Contents|Help page]]''' where you can find a lot of useful advices regarding tags, links and other things.

From time to time we are asked "who is who" in the conference and here, on the wiki. Old-timer and one of wiki creators  [[User:Bigote|Bigote]] is "semper paratus" to tell you [[Wiki's History|a history of their creation]] (if you don't mind to buy him a pint of beer to wet hist whistle ;-D