[[ru:Ткаббер ЧаВо/Глюки]]
[[es:Preguntas frecuentes sobre Tkabber/Problemas]]
[[uk:Ткаббер ЧЗП/Глюки]]

[[Tkabber FAQ]] was divided into several articles. This article is dedicated to bugs that trouble Tkabber and its users. For more comfortable navigation there are links to other thematic FAQ pages.

= Problems Arising During Work =

== Common Questions ==

=== Long Loading Of Tkabber ===
'''Question: It takes Tkabber several minutes to start up. First I even thought that it hangs up when starting but one day I possessed my soul in patience and got Tkabber loaded. Once it's loaded it works fine.'''

Answer: Look at the progress-bar of Tkabber splash-screen. If the words "user interface" are frozen there, then maybe we know what happens. If you have headlines caching enabled and have a lot of RSS feeds in the roster, especially some daily renewed ones, the total quantity of messages in the headlines tab can easily grow up to several hundreds. Of course, to load all of them from a file takes some time. There are several solutions:
# disable caching, then headlines you haven't read will be lost after closing Tkabber;
# get rid of unnecessary very active feeds or at least look through and clean big headline lists before closing the program;
# consider installing some RSS-reader program: usually they work fast and have more RSS-specific features than Tkabber; if you use one, move the most annoying feeds there;
# put up with a long startup and restart Tkabber seldom;
# upgrade your hardware;
# optimize the code. It's all up to you :)

=== Tkabber "Hangs" While Trying To Login To A Server ===

'''Question: I press the {{button|Log in}} button in the Login window and Tkabber "hangs up": it either cannot connect to a server at all, or connects after a long pause. What can I do?'''

Answer: In addition to a low quality connection (GPRS in Russia, for example), there are two main causes of this. Both of them arise from the fact that Tkabber makes [http://en.wikipedia.org/wiki/DNS DNS-requests] while connecting to a jabber-server.

[[Tkabber and DNS|This article]] gives a broad description of problems with DNS in Tkabber and helps with shooting these troubles.

=== Sending Files ===
'''Question: So does file transfer work or not in Tkabber? My friends and I have tried all options in different ways but nothing helps.'''

Answer: First of all read [[File Transfer: Theory|some theory]]. It's also explained shortly in the official Tkabber documentation (chapters 4.2.12.&nbsp;The Stream Initiation Module and 4.2.13.&nbsp;The Jidlink Module):
* Windows: '''C:\Program Files\Tkabber\tkabber\doc\tkabber.html'''
* *nix: '''/usr/share/doc/tkabber/tkabber.html'''

Applying the theory one can do the following (these settings are appropriate for most, but <em>not all</em> cases):

Go to '''Tkabber &rarr; Customize &rarr; File Transfer''' and then visit '''Jidlink''' and '''SI'''. In Jidlink enable
 ::ft::ftjl::options(enable)
and disable
 ::jidlink::transport(allowed,dtcp-passive)
leaving as is '''::jidlink::transport(allowed,dtcp-active)''' and '''::jidlink::transport(allowed,inband-bytestream)'''.

In SI disable
 <nowiki>::si::transport(allowed,http://jabber.org/protocol/bytestreams)</nowiki>
and leave
 <nowiki>::si::transport(allowed,http://jabber.org/protocol/ibb)</nowiki>
Do not forget to save every changed option for current and future sessions. If file transfer still doesn't work, read the article about it once more.

=== Tkabber Always Keeps Me "Away" ===

'''Question: I start Tkabber and it instantly goes "away". When I put some other status manually, Tkabber instantly changes it to "away". What can I do?'''

Answer: The cause of this strange behaviour is simple: in the version 0.9.8 of Tkabber the Autoaway time format was changed. In Tkabber 0.9.7 and earlier values in milliseconds were used for automatic switching to "away" and "extended away" status (ms is a standard Tcl "time quant"). Tkabber 0.9.8 was intented to be more user friendly, and the measurement unit of the autoaway timeout was changed to minute. I.e., new versions of Tkabber multiply the user defined value by 60000 to translate it into Tcl-understandable milliseconds. If you start Tkabber >= 0.9.8 with an old config <= 0.9.7, then milliseconds are converted to... milliseconds! As a result, Tkabber gets huge numbers that overflow 32-bit signed integer and thinks that timeout is already over. A little example (you can repeat it in Tkabber console, {{program|wish}} or {{program|tkcon}}):
 % puts [expr 600000*60*1000]
 1640261632
 % puts [expr 600000*120*1000]
 -1014444032
1 minute timeout would be Ok but as soon as we put 2 minutes we get the error. The Autoaway module compares your current inactivity time to the calculated autoaway value, and if the timeout is less than your inactivity period, Tkabber goes to the "Away" status. As you can see, the timeout of 2 minutes and more will always give negative values that are always less than any inactivity time (even zero).

This problem exists in the official Windows [[Tkabber Distros#Counter|Tkabber Pack]] 0.9.8 and in the official Windows Starpack 0.9.9.

'''Solution:'''
Go to '''Tkabber &rarr; Customize &rarr; AutoAway''' and set up the parameters <tt>plugins::autoaway::options(awaytime)</tt> and <tt>plugins::autoaway::options(xatime)</tt> to some reasonable amounts of <em>minutes.</em>

Don't forget to save <em>every</em> setting "for current and future sessions", choosing the corresponding menu item you get pressing the "State button".

'''Note''' that under Windows autoaway is a bit crappy (probably, due to the '''tclWinidle''' extension bugs). Sometimes Tkabber goes to "extended away" without any obvious reason. If it happens, you have to restart it or, if you're ready to sacrifice your autoaway ability in this session, just set both timeouts to 0 and save both settings <em>"for current session",</em> and then choose the desired status manually.

This bug can be fixed by installing Tcl/Tk 8.5 which has integrated tools to check user's inactivity, and Tkabber (beginning with the version 0.10.0) uses these tools. The extension '''tclWinidle''' (as well as '''tkXwin''' under X Window) becomes unnecessary and you can uninstall it.

Another radical way of fixing this bug is described [[Tkinactive|here]].

=== I Can't Connect To A Server Via Proxy ===

'''Question: I cannot connect to a jabber-server via proxy (ICQ works fine).'''

Answer: There are usually two causes that lead to this:
* Bad settings of your proxy-server in Tkabber;
* The proxy server denies connections made using HTTP CONNECT to all ports but 443 (HTTPS) (this port is often used by ICQ), and Jabber-server usually listens two following ports:
** 5222 &mdash; plaintext connection (without encryption) and STARTTLS protocol that allows using SSL are supported;
** 5223 &mdash; SSL only.

Read more about the second problem solution [[Between Offline And Online#Connection To An XMPP Server: A Practical Guide|in the following article]].

=== Is "Keep Alive" Possible In Tkabber? ===

'''Question: Psi and Gajim are able to keep the connection or reconnect to a server if it is broken. It seems that Tkabber doesn't do that. Which is the problem?'''

Answer: It's difficult to give an exact answer because of some facts:
* Different people understand different things by a term "keep alive";
* Many people don't understand how TCP works (which serves as a base of XMPP/Jabber) and how it processes "external" disconnections.

What is called as "keepalive" in Tkabber is a periodical sending to an outgoing XML stream a "space" character (a character with a code 0x20). In terms of XML syntax and semantics, it doesn't affect data transfer; however, it helps <em>keep proxy-servers and NATP-devices from breaking a connection due to its inactivity</em>.

Please refer to the official Tkabber docs about configuring this "keepalive".

Tkabber doesn't support directly so-called "system keepalive" on TCP-sockets level, (and it won't support it in a proximate future due to limitations of TCP-sockets support in Tcl); however, there is <em>a test</em> version of [[Plugins#so_keepalive|a plugin that adds such support]].

This plugin needs to be seriously and <em>purposefully</em> tested on different platforms. In other words, don't think that after installing this plugin all the problems with infamous inability of Tkabber to detect broken connections will be resolved automatically, since:
* You'll need to configure your system so that "keepalive on sockets" would do what You want.
* It is unknown how Tkabber would behave after triggering of some keepalive mechanism and consequent connection break.

{{todo|explain in more details about system keepalive?}}

You can read about system configuration [http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2006/08/09.html#00:43:46 this conversation] (in Russian) between [[User:Kostix|Kostix]] and j-dreamer, and also the plugin's README file.

{{todo|copy that conversation to a separate wiki article and edit it dropping phrases that have nothing to do with the matter}}

=== What's Up With The Whiteboard? ===

'''Question: I opened whiteboard in my room and now I can't get rid of it, it keeps appearing every time I enter it, and it annoys everybody else!'''

Answer: It's correct. Whiteboard "messages" are part of conference history so they appear if you have configured the client to show history when entering a room. To git rid of them you need to get rid of old history, i.e. to speak a little bit. On the contrary, if you need to erase history of some room where there are very few visitors and it refreshes too slowly (for instance, you need to get rid of spam messages left by some idiot), you can open the whiteboard and draw something so that unwanted text disappeared from the history. Of course, now we get annoying whiteboard but we already know what to do ;) It's your task now to determine how many squares and circles are required to erase spam and how many greetings are required to erase polygons.

=== Tkabber Can't See A SSL-Certificate Of My Jabber Server ===

'''Question: I provide a path to a certificate directory where there are a certificate for connection to a server, but Tkabber can't see a necessary certificate (for instance, it says that the server certificate is self-signed or it has a self-signed certificate in its chain of trusted certificates).

Answer: A very detailed article about CA, certificates and Tkabber can be found [[Server Certificate Verification#Practice|here]].

=== I Can't Edit Conference Bookmarks In Roster ===

'''Question: I'm trying to edit a conference bookmark in my roster so that, for instance, to enable autojoin to it; however, I'm only able to change the "nick" of this conference. What can I do?'''

Answer: The problem is that besides of <em>a bookmark</em> in you r roster that refers to a room's JID you have <em>a contact</em> with the same JID.

The problem is explained below and here is given the only way to arrange it: delete the bookmark (via its context menu) &mdash; it will delete both the bookmark and a corresponding roster element, after that just add a needed conference once more &mdash; via chat menu or main menu: '''Services &rarr; Add conference to the roster...'''.

'''Detailed problem explanation:''' Although Tkabber shows bookmarks in the roster (which is handy for a user) <em>physically they aren't in the roster</em>, they are stored in a special "private deposit" (take a look at [http://www.xmpp.org/extensions/attic/xep-0048-1.0.html XEP-0048 (historical)] and [http://www.xmpp.org/extensions/xep-0049.html XEP-0049]).

So, if by some reason you have both a bookmark and a contact in the roster that refer to the same JID (for instance, <tt>oom@conference.server.org</tt>), in some cases you'll get such strange behavious of Tkabber: it's possible to join a conference via its bookmark but when you try to edit it you get a roster elements editor, not bookmark editor.

There are several reasons that could lead to such "camouflage" of a bookmark by a contact and vice versa. For instance, one could add a conference to the roster with a button "Add user to roster", i.e. like a normal contact (or by some other crooked way), or if you have this room in your roster since very old versions of Tkabber, when there was no conference bookmark editing. There is an opinion that some other clients could be responsible of this creating a roster element instead of a bookmark when you add a conference to your roster. If you "catch" some client doing this please let us know explaining it in <tt>xmpp:tkabber@conference.jabber.ru</tt>.

'''Update:''' Actually the most probable case that could lead to this before 0.11.0 release was <em>roster import</em> in Tkabber since this mechanism was too straightforward and, by all accounts, conference bookmarks became roster elements (contacts) during import. More "intelligent" roster export/import mechanism was implemented in the version 0.11.0 which solved this problem.

'''NB:''' There is a trick that can help you to know if a conference has such a problem: hover the mouse over it and look at its tooltip, it should read "Subscription: bookmark." If it reads "Subscription: none" you have got this trouble and have to re-add this conference.

=== Tkabber And iChat ===

'''Question: I'm sick and tired of getting a lot of iq-s from some of my contacts that use iChat. Whose balls should I cut off: Apple or Tkabber developers? What can I do with Tkabber (or iChat) meanwhile?'''

Answer: Please read the following and take your decision about the balls >;->

 [08:37]<Торчёк|work>
 IN(1,*@jabbus.org/work):
 <iq from='*%ya.ru@ya.jabbus.org/MacBook'
        id='iChat_4079FAC1'
        type='get'
        to='*jabbus.org/work'>
  <query node='http://tkabber.jabber.ru/#0.10.0-svn-20080105#8W0f3vwHVN71Gg8Cvp0k6w=='
        xmlns='http://jabber.org/protocol/disco#info'/>
 </iq>
 OUT(1,*@jabbus.org/work):
 <iq id='iChat_4079FAC1'
        to='*%ya.ru@ya.jabbus.org/MacBook'
        type='error'
        xml:lang='en-GB'>
  <query node='http://tkabber.jabber.ru/#0.10.0-svn-20080105#8W0f3vwHVN71Gg8Cvp0k6w=='
        xmlns='http://jabber.org/protocol/disco#info'/>
  <error type='cancel'
        code='405'>
    <not-allowed xmlns='urn:ietf:params:xml:ns:xmpp-stanzas'/>
  </error>
 </iq>
 [08:37]<Торчёк|work> who is to blame? tkabber or mac's ichat?
 [08:37]<Торчёк|work> the requests come constantly. 3-4 times a second
 [08:54]<Торчёк|work> it's the second case with ichat I know,
 they say the first time it was also tkabber that received this
 [09:36]<teo> Торчёк|work: it's ichat's fault (mostly).
 it doesn't react to receiving an error. there's some tkabber's fault, too
 (it supports a version of xep0115 which is different from what ichat understands)
 [09:37]<Торчёк|work> a bugreport to ichat is already sent. let's wait a bit
 [09:39]<teo> yeah. wait till apple condescends and do something...
 [09:39]<toon> haha
 [09:40]<Торчёк|work> it's easier to fix it in tkabber
 [09:41]<teo> not bad idea. fix it and disable it
 [09:42]<Торчёк|work> teo: "    ask him which version is implemented in tkabber
 that should be implemented in ichat
    I'll write in their forum
    maybe they fix it to the next update package (although I doubt it)"
 [09:42]<teo> tkabber has 1.4
 [09:42]<teo> it would be nice to do 1.5
 [10:40]<bigote> btw, I experienced those endless iChat iq requests, too
 [10:41]<teo> bigote: everyone did
 [10:41]<bigote> they could last hours
 [10:42]<bigote> well, at least I can tell LKnight what happend :)
 [10:43]<teo> bigote: did you explain him where he lost some gigs of traffic? :)
 [10:47]<bigote> he and all his Jabber contacts
 [14:29]<kostix> I published here a piece of code that could defend you from stupid ichat
 [14:30]<kostix> http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2008/02/06.html#16:56:41
 [14:49]<teo> I've commited caps support, version 1.5. it should help

== Questions Related To Linux ==

=== Encryption In Tkabber: Problems With gpgme/tclgpgme ===
==== I Can't Compile tclgpgme ====

'''Вопрос: Вот, собственно, сабж...'''

Ответ: В зависимости от того, какую версию gpgme вы используете и в какой операционной системе работаете, сильно зависит, удастся ли вам подключить шифрование в Ткаббере. Почитайте сначала коротенькую [[Шифрование в Ткаббере|статью об этом]]. Исходя из этого, ответов может быть несколько.

# Под Windows шифрование работать не будет.
# Под Linux &mdash; в зависимости от дистрибутива:
#* В Debian в стабильной ветке всё работает без излишних телодвижений (правда, что там будет в Etch'е &mdash; не ясно);
#* В rpm-based дистрибутивах проблема пока не исследована (даже неизвестно, есть ли она);
#* В source-based дистрибутивах проблема, возможно, решится благодаря следующему совету.

<tt>xmpp:pachkov@jabber.ru</tt> рассказывает:

Решил проблему с шифрованием в Ткаббере (под Slackware). Проблема была в том, что '''tclgpgme''' под Слакварью собирается, но не работает (с '''gpgme''' версий 0.3.13 и 0.3.16). Дело в том, что скрипт '''configure''' в '''tclgpgme''' не находил '''gpgme-config'''. Я просто определил переменную в скрипте ''после'' проверок, и всё заработало.

Приведём этот патч на '''configure''' тут, дабы идея была понятна:

 --- configure   2002-09-25 21:49:46.000000000 +0200
 +++ myconfigure 2006-07-12 09:44:17.000000000 +0200
 @@ -1868,7 +1868,6 @@
  esac
  fi
  GPGME_CONFIG="$ac_cv_path_GPGME_CONFIG"
 +GPGME_CONFIG="/usr/local/bin/gpgme-config"
  if test -n "$GPGME_CONFIG"; then
    echo "$ac_t""$GPGME_CONFIG" 1>&6
  else

То есть просто добавлено прямое присваивание
переменной '''GPGME_CONFIG''':

 GPGME_CONFIG="/usr/local/bin/gpgme-config"

ниже того кода, который должен эту переменную ''вычислять'', но не делает это по какой-то причине. Естественное уточнение: пишите путь до '''gpgme-config'''
на ''вашей'' системе.

'''Важное дополнение:''' С осени 2008 года можно забыть tclgpgme, как страшный сон. [[Ткаббер ЧаВо/Как мне...?#Как мне собрать новый tclgpg с googlecode?|Вот тут рассказано]], как собрать и прикрутить новый tcl-интерфейс к GnuPG &mdash; [http://tclgpg.googlecode.com tclgpg].

==== Tkabber Crashes When I Enter A gpg Passphrase ====

'''Вопрос: Если при запуске Ткаббера не вводить пароль сразу, а потом во время работы нажать кнопку '''Toggle signing''' (тогда Ткаббер при первой необходимости сам запросит пароль), то обнаруживается такой глюк: если в промежутке между запросом пароля и его вводом пришло сообщение, то при попытке ввести пароль Ткаббер просто валится. Попутно с запросом пароля появляется также сообщение об ошибке в "encryption software". В чём может быть дело?'''

Ответ: По всей видимости, есть баг в потрохах tclgpgme, и надо его искать, что не очень-то реально. Учитывая общую ситуацию с [[Шифрование в Ткаббере|шифрованием в Ткаббере]], выводы напрашиваются неутешительные. Проще сделать всё заново, чем доводить до ума имеющиеся библиотеки. Если у вас есть на это время, способности и желание, намёк должен быть понятен &mdash; человечество вас не забудет ;)

=== I Can't Write In Cyrillic In Tkabber Under Ubuntu ===

'''Вопрос: В Ubuntu не вводятся русские буквы в Ткаббере, chto delat?'''

Ответ: Это проблема Ubuntu. Она [https://bugs.launchpad.net/ubuntu/+source/tkabber/+bug/61057 известна] в том числе и [https://bugs.launchpad.net/ubuntu/+source/tk8.4/+bug/61837 за пределами Ткаббера].

Решений три:
* Поменять Убунту на Дебиан, раз соответствующие мейнтейнеры не могут даже просто <em>корректно <strong>скопировать</strong></em> соответствующие пакеты из "отцовского" дистрибутива.
* Использовать workaround из [https://bugs.launchpad.net/ubuntu/+source/tkabber/+bug/61057 бага #61057] для запуска Ткаббера.
* [[Плагины#Tkabber-KHIM (уже добавлен в транк)|Tkabber-KHIM]] :-D
* В свежих версиях (7.04 и выше) проблемы не наблюдается, то есть надо просто обновиться :-)

=== Tkabber Crashes When Trying To Display "Strange" Characters Under X Window ===

'''Вопрос: Ткаббер под X Window падает при попытке показать "странные" символы (вроде этого: "&#8226;") с ошибкой:'''

 X Error of failed request: BadValue (integer parameter out of range for operation)
 Major opcode of failed request: 45 (X_OpenFont)
 ...

Ответ: Причина может быть либо в "кривых" шрифтах, которые стоят у вас в системе, либо в "кривизне" сервера шрифтов, либо в "кривизне" X-сервера, который сам "раздаёт" шрифты.

Подробнее читайте [[Проблемы X Window и TTF|тут]].

=== Inserting By Control-v Under X Window Doesn't Work ===

'''Вопрос: В многострочных полях ввода не работает вставка текста из буфера обмена, помещённого туда по Control-c (и другим комбинациям).'''

Ответ: В текущих стабильных версиях Tk комбинация '''<Control-KeyPress-v>'''
в многострочных полях ввода (Tk-виджет "text") привязана к Emacs'овскому действию "прокрутить вниз на полстраницы".

Этот баг официально зарегистрирован под номером 605277 (см. багтрекер Tk на http://tcl.sourceforge.net).

Баг исправлен давно, но только в версиях, относящихся к 8.5.
Для исправления проблемы в 8.4.x есть два способа:
* Наложить патч из багтрекера и пересобрать Tk;
* Обойти проблему, вписав в '''config.tcl''' следующую команду:
 bind Text <Control-KeyPress-v> {}
Это "отвязывает" '''Control-v''' от виджета '''text''' и восстанавливает его "более общую" привязку к виртуальному событию '''<<Paste>>''' (вставка текста из буфера обмена), которое, в свою очередь, также привязано к '''Control-v'''.

Огромное спасибо тиклевому хакеру [http://wiki.tcl.tk/jenglish Joe English] за информацию, исправление бага в Tk и предложение "костыля" для Ткаббера.

P.S. Кстати говоря, под "иксами" в Tk-приложениях вставка из буфера всю жизнь прекрасно работала по '''Control-y'''.

=== Minimizing To The Systray Doesn't Work In Gentoo ===
'''Вопрос: Что нужно, чтобы в Gentoo Ткаббер мог сворачиваться в трей?'''

Ответ: Необходимо наличие установленного пакета ''dev-tcltk/tktray''.

=== Fedora 8 And Tcl/Tk 8.5 ===
'''Вопрос: Нет поддержки сглаживания шрифтов и/или autoaway в Fedora 8 и Tcl/Tk 8.5. What can I do?'''

Ответ: Убедиться, что при сборке Tk установлены библиотеки libXft-devel и libXScrnSaver-devel (при установке libX11-devel эти пакеты автоматом не вытягиваются по зависимостям, а Tk спокойно собирается без них).

=== I Updated Tcl/Tk To 8.5 But Tkabber Still Starts With 8.4 ===
'''Вопрос: Вот, не знаю, что и делать. Новый тикль в системе есть, а Ткаббер его не видит.'''

И не увидит, пока вы ему об этом не скажете. Это задачка на сообразительность. Смотрим файл {{file|tkabber.tcl}}: в самом начале есть строчка, перезапускающая Ткаббер "in true way", через интерпретатор wish. Значит, собака порылась в нём. Набираем в консоли
 which wish
и получаем, скорее всего, такой ответ: {{file|/usr/bin/wish}}. На этом наше расследование не закончено, делаем
 stat /usr/bin/wish
и среди прочих данных видим примерно следующее: File: «/usr/bin/wish» -> «/etc/alternatives/wish». Это символьная ссылка на другой файл. Просмотрев и его статистику, в конце концов выясняем (File: «/etc/alternatives/wish» -> «/usr/bin/wish8.4»), что при запуске Ткаббера по цепочке ссылок запускается старая версия тикля. Чтобы исправить положение вещей, надо удалить {{file|/etc/alternatives/wish}} и создать ссылку заново, чтобы она указывала уже на нужную вам версию исполняемого файла.
 sudo rm /etc/alternatives/wish
 sudo ln -s /usr/bin/wish8.5 /etc/alternatives/wish
При этом учтите, что отныне все программы, которые запускаются подобным образом (через wish), будут автоматически запускаться с 8.5 версией тикля. Если не хочется тревожить системные файлы, можно поправить сам исполняемый файл Ткаббера, переписав его начало примерно в таком ключе:
 #! /bin/sh
 /usr/bin/env wish8.5 /path/to/tkabber.tcl -name Tkabber
Отчего происходит такой бардак с версиями тикля? Это не бардак. Дело в том, что при обновлении версии языков программирования старая версия не удаляется, просто отдельно ставится новая, и они живут, друг другу не мешая. Многие (если не все) программы, написанные на скриптовых языках, не имеют проверки на наличие в системе свежей версии интерпретатора, поэтому пользователь должен следить за этим сам. Как альтернативу, можно посоветовать перед установкой новой версии тикля удалить старую (предварительно закрыв все программы, использующие тикль).

Немного более подробно о той же проблеме рассказано [http://www.jabber.ru/node/825 тут].

== Questions Related To Windows ==

=== A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG/Compression ===

'''Вопрос: В старпаке (или старките) не работает звук. Его включение/выключение ни к чему не приводит. What can I do?'''

Ответ: Читайте '''[[Проблемы со звуком#В старпаке/старките нет звука|эту статью]]'''.

'''Вопрос: Старпак не показывает фотки в формате JPEG или PNG. What can I do?'''

Информация про старый старпак находится [[ЧаВо 0.9.9|тут]].

Старпак/старкит при старте ищет файлы, подходящие под маску '''*.kit''' в двух местах:
* В каталоге, в котором он запущен (то есть "рядом с собой");
* В каталоге своих настроек.

Эти самые kit-файлы &mdash; это [[Дистрибутивы, которые мы выбираем|старкиты]], содержащие расширения Tcl/Tk. Вам потребуется старкит с расширением TkImg &mdash; [http://mini.net/sdarchive/img.kit img.kit].

'''Вопрос: Как прикрутить поддержку сжатия к старпаку?'''

Без переделки старпака эту проблему не решить.

Официальные старпаки не поддерживают сжатие.

Однако, [[Участник:Kostix|Kostix]] добавил в старпак версии 0.9.9 под win32 поддержку сжатия и возможность подгружать [http://mini.net/sdarchive/img.kit img.kit], содержащий пакет [[Ткаббер ЧаВо#Не видны иконки/фото/и т.д. в JPEG/PNG|TkImg]]. Подробнее читайте [[Low traffic HOWTO#Старпак Ткаббера (Win32)|здесь]].

Старпака 0.10.0 с поддержкой сжатия на данный момент <em>не существует</em>.

=== Opening Links In Browser Under Windows Doesn't Work ===

'''Вопрос: Прописал в настройках Ткаббера для браузера ('''Настройки &rarr; Main Interface &rarr; webbrowser''') имя исполняемого файла &mdash; не работает. Прописал полный путь к нему &mdash; то же самое.'''

Ответ: Вы перестарались: под Виндовс браузер вызывается автоматически, через DDE. Проследите, чтобы это поле в настройках было пустым. Тем не менее, если вам нужно, чтобы из Ткаббера вызывался альтернативный браузер (не тот, что запускается по умолчанию), укажите полный путь к нему в таком виде (мы типа надеемся, что "ослик" &mdash; не основной ваш браузер ;)):
 {C:\Program Files\Internet Explorer\iexplore.exe} %s
(путевое имя файла окружено фигурными скобками) или
 "C:/Program Files/Internet Explorer/iexplore.exe" %s
(кавычки + прямые слэши).

'''Дополнительное чтение по теме:'''
* Рассказ о том, как можно указывать [[Config.tcl#Немного о синтаксисе тикля|путевые имена в тикле]];
* Рассказ о том, как можно [http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2006/12/23.html#19:56:27 прострелить себе ногу опцией ::webbrowser].

=== When Clicking On A Link In Tkabber Two Operas Run And Open The Page Two Times ===

'''Вопрос: У меня Опера. При попытке открыть ссылку из Ткаббера, запускается две копии Оперы и открывают ссылку два раза. What can I do?'''

Ответ: Баг реализации DDE в Опере. Решением является прописывание полного пути до исполняемого файла этого браузера в настройке "webbrowser" Ткаббера (см. [[Ткаббер ЧаВо#Не работает браузер под виндами|выше]]).

=== Strange Behaviour Of Chat Window When Using Mouse Wheel ===

'''Вопрос: Малейшее движение колесом мыши с целью прокрутить содержимое окна чата вверх или вниз "очищает" окно чата &mdash; никакого текста не видно. Другими словами &mdash; впечатление такое, что скроллинг колесом мыши обладает чрезмерной чувствительностью.'''

Ответ: Проблема &mdash; в "кривизне" "родных" драйверов вашей мыши. Наиболее часто докладывают о проблемах с многокнопочными мышами A4 Tech. "Кривизна" состоит в том, что драйверы зачем-то реализуют собственный механизм скроллинга колесом, фактически подменяя системный вариант. Этот механизм неправильно работает в некоторых случаях, и Windows-версия библиотеки Tk, реализующей GUI в Ткаббере, &mdash; как раз такой случай.

Решений у проблемы два, и их следует попробовать в указанном порядке:
# Поищите в настройках драйвера специальный пункт, отвечающий за отключение дурацкого механизма скроллинга или за включение нормального, системного механизма. Обычно он называется "Use MS Office compatible scroll" у Logitech и "Режим совместимости с MS-IntelliMouse" у A4 Tech.
# Удалите "родной" драйвер из системы и установите обычный системный "драйвер трёхкнопочной мыши с колесом". Нормальный драйвер работает правильно, но "в отместку" <em>вы потеряете возможность использовать 4-ю, 5-ю и прочие кнопки, колёса, рычажки и вентили на вашей мыши.</em>

Говоря проще: попробуйте объяснить драйверу, в чём его ошибка, либо живите с подходящим стандартным драйвером Windows.

Если вы не нашли подходящую настройку драйвера, не поленитесь связаться со службой поддержки производителя вашей мыши: возможно, в новой версии её добавят.

Дополнительное чтение по вопросу: [http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2007/04/25.html#17:09:25 вот], [http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2007/04/25.html#18:58:33 вот] и [http://chatlogs.jabber.ru/tkabber@conference.jabber.ru/2006/11/26.html#11:56:41 вот].

==== Конкретные мыши и их настройки ====

* A4Tech SWOP-48, BW-5, RBW-5. В свойствах мыши вкладка "Настройки" или "Ролик" и опция "Режим совместимости с MS-IntelliMouse" (спасибо Дмитрию Алтухову и Владимиру Кичигину). [[:Изображение:A4tech_settings.png|Смотреть скриншот.]]
* Genius Netscroll+ Traveler-400DPI/PS2. В свойствах мыши идти на вкладку "Настройки" (Settings) и включить там режим Офиса 97 (97 Office Mode). [[:Изображение:Genius_settings.jpg|Смотреть скриншот.]]

{{todo|'''ОЧЕНЬ''' желательно иметь точные описания настройки разных типов глючных "родных" драйверов. Можно даже со скриншотами. Не ленитесь присылать. Если вы выкладываете скриншот сами и хотите внести правку в этот раздел самостоятельно, помните, что страница ЧаВо &mdash; одна из самых "тяжёлых" на вики. Давайте лишь текстовую ссылку на изображение (см. код вышеприведённого примера про мышь Genius).}}

=== I Got This Error: wrong # args: should be "zlib option data ?...?". What Do I Do? ===

'''Вопрос: Ткаббер выдаёт ошибку:'''
 wrong # args: should be "zlib option data ?...?"
'''Что делать?'''

Ответ: Эта ошибка возникает с некоторыми старыми версиями [[Дистрибутивы, которые мы выбираем#"Самодостаточные" дистрибутивы Ткаббера|старпаков]] при попытке подключиться к серверу с включённой настройкой [[Low traffic HOWTO#Сжатие трафика|сжатия потока]].

Если вы видите такую ошибку при подключении, значит ваш старпак на самом деле не поддерживает сжатие, хотя он и предоставляет вам такую настройку. Этот "феномен" подробно описан [[Старпак и сжатие|здесь]].

: Вкратце: <em>сжатие в старпаках <strong>не поддерживается,</strong> и незвестно, когда будет (и будет ли).</em>

Решений, в принципе, два:
* Взять последний [http://tkabber.jabber.ru/tkabber-pack Tkabber-Pack] &mdash; пакет, который устанавливает в систему микродистрибутив Tcl/Tk и все нужные пакеты (включая поддержку сжатия). Файл инсталлятора "весит" примерно столько же, сколько и файл со старпаком. (Вот &mdash; [http://www.jabber.ru/node/439 заметка на русском про Ткаббер-пак версии 0.10.0])
* Сделать "каноническую" установку Ткаббера согласно [[Tkabber Windows Mini HOWTO|этому документу]].

=== Windows, ActiveState Tcl/Tk: Tkabber Crashes After Hitting "Alt-Any Key" In Main Window ===

Ответ: Проблема в Tk 8.4.15 и 8.5a6. Откатитесь на 8.4.14, или "докатитесь" до 8.4.16 и 8.5b1, соответственно.

=== Windows, ActiveState Tcl/Tk: Crashes When Opening In Background A Window With A Smilie ===

Ответ: Проблема в Tk 8.4.15 и 8.5a7. Откатитесь на 8.4.14 или "докатитесь" до 8.4.16 и 8.5b1, соответственно.

=== Fatal Error In "wish" When Running Full Screen Programs Under Windows ===

'''Вопрос: При запуске какой-либо программы в полноэкранном режиме (будь то игра или банальный FAR), wish валится с ошибкой: Tried to free a color that isn't allocated!'''

Ответ: Да, эта ошибка появляется при переключении в полноэкранный режим, и дело тут в глубине цвета. Это баг wish, а не Ткаббера, так что и бороться нужно с wish. Баг давно [http://sourceforge.net/tracker/index.php?func=detail&aid=570748&group_id=12997&atid=112997 известен], в том числе и [http://www.jabber.ru/bugzilla/show_bug.cgi?id=334 на Багзилле Jabber.ru], и гуглением по тексту ошибки легко находятся решения. Самое полное [http://tkabber.jabber.ru/node/375 обсосано на официальном сайте Ткаббера]: имеется патч на '''tkWinColor.c''' ('''внимание, ни мы, ни автор патча не можем нести и не несём ответственности за его применение!'''). Другой способ решения проблемы: отконфигурировать программу, чтобы при переключении в fullscreen глубина цвета оставалась такой же, какая установлена на десктопе (либо наоборот).

Кроме того, имейте в виду, что эта проблема <em>вроде бы</em> изжита в Tk 8.5. Однако, это требует проверки. Если вы можете подтвердить или опровергнуть эту информацию, не поленитесь сообщить об этом (здесь или в комнате xmpp:tkabber@conference.jabber.ru).

= Appearance And Sound =

[[Tkabber FAQ/Appearance And Sound]]

= How Do I...? =

[[Tkabber FAQ/How Do I...?]]

= Miscellaneous =

[[Tkabber FAQ/Misc]]
