[[ru:Ткаббер ЧаВо]]
[[es:Preguntas frecuentes sobre Tkabber]]
[[uk:Ткаббер ЧЗП]]

The last but one release of Tkabber &mdash; [http://tkabber.jabber.ru/tkabber-0.10.0 0.10.0] automatically resolved some of the problems that were explained here; however, some people still use the previous release 0.9.9 so the questions related to this version were moved to [[0.9.x/FAQ|a separated FAQ]].

If an issue you have encountered is not explained here feel free to visit <tt>xmpp:tkabber@conference.jabber.ru?join</tt> to discuss it, and if we manage to find a solution it will be published either here or in one of the articles.

Since this page (and some other pages) were growing too much, one day it gave big problems to the server, so we decided to divide this FAQ into several pages.

= Appearance And Sound =

[[Tkabber FAQ/Appearance And Sound]]

== Why Is Tkabber So Ugly? ==
[[Tkabber FAQ/Appearance And Sound#Why Is Tkabber So Ugly?|Go to the answer]].

== Fonts ==
[[Tkabber FAQ/Appearance And Sound#Fonts|Go to the answer]].

== Smilies: 1) Calling From A Menu; 2) Can't Enable Them; 3) Don't Want Any; 4) Animated ==
[[Tkabber FAQ/Appearance And Sound#Smilies: 1) Calling From A Menu; 2) Can't Enable Them; 3) Don't Want Any; 4) Animated|Go to the answer]]

== I Can't See Icons/Photos/etc. In JPEG/PNG Format ==
[[Tkabber FAQ/Appearance And Sound#I Can't See Icons/Photos/etc. In JPEG/PNG Format|Go to the answer]].

== Color Schemes ==
[[Tkabber FAQ/Appearance And Sound#Color Schemes|Go to the answer]].

== Colors Of ICQ User Messages ==
[[Tkabber FAQ/Appearance And Sound#Colors Of ICQ User Messages|Go to the answer]].

== Does Tkabber Support Avatars? ==
[[Tkabber FAQ/Appearance And Sound#Does Tkabber Support Avatars?|Go to the answer]].

== Sound Volume Adjusting ==
[[Tkabber FAQ/Appearance And Sound#Sound Volume Adjusting|Go to the answer]].

== A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG ==
The solution [[Tkabber FAQ/Glitches#A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG/Compression|is given in another FAQ]].


= Problems Arising During Work =
Here you can find solutions of some problems related to non-standard behavior of Tkabber in standard situations.

[[Tkabber FAQ/Glitches]]

== Common Questions ==

=== Tkabber And Ufanet ===
[[Tkabber FAQ/Glitches#Tkabber And Ufanet|Go to the answer]].

=== Long Loading Of Tkabber ===
[[Tkabber FAQ/Glitches#Long Loading Of Tkabber|Go to the answer]].

=== Tkabber "Hangs" While Trying To Login To A Server ===
[[Tkabber FAQ/Glitches#Tkabber "Hangs" While Trying To Login To A Server|Go to the answer]].

=== Sending Files ===
[[Tkabber FAQ/Glitches#Sending Files|Go to the answer]].

=== Tkabber Always Keeps Me "Away" ===
[[Tkabber FAQ/Glitches#Tkabber Always Keeps Me "Away"|Go to the answer]].

=== I Can't Connect To A Server Via Proxy ===
[[Tkabber FAQ/Glitches#I Can't Connect To A Server Via Proxy|Go to the answer]].

=== Is "Keep Alive" Possible In Tkabber? ===
[[Tkabber FAQ/Glitches#Is "Keep Alive" Possible In Tkabber?|Go to the answer]].

=== What's Up With The Whiteboard? ===
[[Tkabber FAQ/Glitches#What's Up With The Whiteboard?|Go to the answer]].

=== Tkabber Can't See A SSL-Certificate Of My Jabber Server ===
[[Tkabber FAQ/Glitches#Tkabber Can't See A SSL-Certificate Of My Jabber Server|Go to the answer]].

=== I Can't Edit Conference Bookmarks In Roster ===
[[Tkabber FAQ/Glitches#I Can't Edit Conference Bookmarks In Roster|Go to the answer]].

=== Tkabber And iChat ===
[[Tkabber FAQ/Glitches#Tkabber And iChat|Go to the answer]].

== Questions Related To Linux ==

=== Encryption In Tkabber: Problems With gpgme/tclgpgme ===
[[Tkabber FAQ/Glitches#Encryption In Tkabber: Problems With gpgme/tclgpgme|Go to the answer]].

==== I Can't Compile tclgpgme ====
[[Tkabber FAQ/Glitches#I Can't Compile tclgpgme|Go to the answer]].

==== Tkabber Crashes When I Enter A gpg Passphrase ====
[[Tkabber FAQ/Glitches#Tkabber Crashes When I Enter A gpg Passphrase|Go to the answer]].

=== I Can't Write In Cyrillic In Tkabber Under Ubuntu ===
[[Tkabber FAQ/Glitches#I Can't Write In Cyrillic In Tkabber Under Ubuntu|Go to the answer]].

=== Tkabber Crashes When Trying To Display "Strange" Characters Under X Window ===
[[Tkabber FAQ/Glitches#Tkabber Crashes When Trying To Display "Strange" Characters Under X Window|Go to the answer]].

=== Inserting By Control-v Under X Window Doesn't Work ===
[[Tkabber FAQ/Glitches#Inserting By Control-v Under X Window Doesn't Work|Go to the answer]].

=== Minimizing To The Systray Doesn't Work In Gentoo ===
[[Tkabber FAQ/Glitches#Minimizing To The Systray Doesn't Work In Gentoo|Go to the answer]].

=== Fedora 8 And Tcl/Tk 8.5 ===
[[Tkabber FAQ/Glitches#Fedora 8 And Tcl/Tk 8.5|Go to the answer]].

=== I Updated Tcl/Tk To 8.5 But Tkabber Still Starts With 8.4 ===
[[Tkabber FAQ/Glitches#I Updated Tcl/Tk To 8.5 But Tkabber Still Starts With 8.4|Go to the answer]].

===  Playing Sound Under Linux ===
[[Tkabber FAQ/Glitches#Playing Sound Under Linux|Go to the answer]].

== Questions Related To Windows ==

=== A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG/Compression ===
[[Tkabber FAQ/Glitches#A Starpack/Starkit Doesn't Have Sound/Support Of JPEG, PNG/Compression|Go to the answer]].

=== Opening Links In Browser Under Windows Doesn't Work ===
[[Tkabber FAQ/Glitches#Opening Links In Browser Under Windows Doesn't Work|Go to the answer]].

=== When Clicking On A Link In Tkabber Two Operas Run And Open The Page Two Times ===
[[Tkabber FAQ/Glitches#When Clicking On A Link In Tkabber Two Operas Run And Open The Page Two Times|Go to the answer]].

=== Strange Behaviour Of Chat Window When Using Mouse Wheel ===
[[Tkabber FAQ/Glitches#Strange Behaviour Of Chat Window When Using Mouse Wheel|Go to the answer]].

=== I Got This Error: wrong # args: should be "zlib option data ?...?". What Do I Do? ===
[[Tkabber FAQ/Glitches#I Got This Error: wrong # args: should be "zlib option data ?...?". What Do I Do?|Go to the answer]].

=== Windows, ActiveState Tcl/Tk: Tkabber Crashes After Hitting "Alt-Any Key" In Main Window ===
[[Tkabber FAQ/Glitches#Windows, ActiveState Tcl/Tk: Tkabber Crashes After Hitting "Alt-Any Key" In Main Window|Go to the answer]].

=== Windows, ActiveState Tcl/Tk: Crashes When Opening In Background A Window With A Smilie ===
[[Tkabber FAQ/Glitches#Windows, ActiveState Tcl/Tk: Crashes When Opening In Background A Window With A Smilie|Go to the answer]].

=== Fatal Error In "wish" When Running Full Screen Programs Under Windows ===
[[Tkabber FAQ/Glitches#Fatal Error In "wish" When Running Full Screen Programs Under Windows|Go to the answer]].

= How Do I...? =

Here you can find some non-trivial tricks.

[[Tkabber FAQ/How Do I...?]]

== Configuring Tkabber (Can't Find config.tcl) ==
[[Tkabber FAQ/How Do I...?#Configuring Tkabber (Can't Find config.tcl)|Go to the answer]].

== How To Set Up "Autologin"? ==

[[Tkabber FAQ/How Do I...?#How To Set Up "Autologin"?|Go to the answer]].

== Work With RSS? ==
[[Tkabber FAQ/How Do I...?#Work With RSS?|Go to the answer]].

== Sending Messages By Ctrl-Enter ==
[[Tkabber FAQ/How Do I...?#Sending Messages By Ctrl-Enter|Go to the answer]].

== Sending Messages By NumPad Enter ==
[[Tkabber FAQ/How Do I...?#Sending Messages By NumPad Enter|Go to the answer]].

== Simultaneous Work With Several Accounts ==
[[Tkabber FAQ/How Do I...?#Simultaneous Work With Several Accounts|Go to the answer]].

== How About Autojoining Conferences? ==
[[Tkabber FAQ/How Do I...?#How About Autojoining Conferences?|Go to the answer]].

== Traffic Compression In Tkabber ==
[[Tkabber FAQ/How Do I...?#Traffic Compression In Tkabber|Go to the answer]].

== Text Formatting (Bold, Italics, Underscore) ==
[[Tkabber FAQ/How Do I...?#Text Formatting (Bold, Italics, Underscore)|Go to the answer]].

== Entering Of Some Unicode Characters ==
[[Tkabber FAQ/How Do I...?#Entering Of Some Unicode Characters|Go to the answer]].

== Ignoring Rules! ==
[[Tkabber FAQ/How Do I...?#Ignoring Rules!|Go to the answer]].

== Confirmations ==
[[Tkabber FAQ/How Do I...?#Confirmations|Go to the answer]].

== Remote Control ==
[[Tkabber FAQ/How Do I...?#Remote Control|Go to the answer]].

== Tkabber Commands ==
[[Tkabber FAQ/How Do I...?#Tkabber Commands|Go to the answer]].

== Client Version And OS Hiding ==
[[Tkabber FAQ/How Do I...?#Client Version And OS Hiding|Go to the answer]].

== How To Connect A Plugin? ==
[[Tkabber FAQ/How Do I...?#How To Connect A Plugin?|Go to the answer]].

== How To Reduce Traffic? ==
[[Tkabber FAQ/How Do I...?#How To Reduce Traffic?|Go to the answer]].

== How Can I Assemble A Starpack Myself? ==
[[Tkabber FAQ/How Do I...?#How Can I Assemble A Starpack Myself?|Go to the answer]].

== "Rapid" Copy/Paste Without Using Windows Clipboard ==
[[Tkabber FAQ/How Do I...?#"Rapid" Copy/Paste Without Using Windows Clipboard|Go to the answer]].

== Spellchecking ==
[[Tkabber FAQ/How Do I...?#Spellchecking|Go to the answer]].

== How To Transfer My Roster From Server To Server? How To Import ICQ Contacts? ==
[[Tkabber FAQ/How Do I...?#How To Transfer My Roster From Server To Server? How To Import ICQ Contacts?|Go to the answer]].

== How To Read History Of A Private Chat With A User That Isn't In The Room Anymore? ==
[[Tkabber FAQ/How Do I...?#How To Read History Of A Private Chat With A User That Isn't In The Room Anymore?|Go to the answer]].

== How To Provide Reason For A Kick/Ban? ==
[[Tkabber FAQ/How Do I...?#How To Provide Reason For A Kick/Ban?|Go to the answer]].

== Blocking Spam From MRIM Transport ==
[[Tkabber FAQ/How Do I...?#Blocking Spam From MRIM Transport|Go to the answer]].

== Conference Configuring ==
[[Tkabber FAQ/How Do I...?#Conference Configuring|Go to the answer]].

== How To Turn Off Splash Window? ==
[[Tkabber FAQ/How Do I...?#How To Turn Off Splash Window?|Go to the answer]].

== Connecting Via SOCKS Server ==
[[Tkabber FAQ/How Do I...?#Connecting Via SOCKS Server|Go to the answer]].

== How To Connect Tkabber Via Tor, For Anonymous Usage? ==
[[Tkabber FAQ/How Do I...?#How To Connect Tkabber Via Tor, For Anonymous Usage?|Go to the answer]].

== Connecting To Google Talk ==
[[Tkabber FAQ/How Do I...?#Connecting To Google Talk|Go to the answer]].

== Disabling Warnings About Server Certificate Problem ==
[[Tkabber FAQ/How Do I...?#Disabling Warnings About Server Certificate Problem|Go to the answer]].

== How To Work With SVN Version Of Tkabber? ==
[[Tkabber FAQ/How Do I...?#How To Work With SVN Version Of Tkabber?|Go to the answer]].

== I'm Sick And Tired Of Drop-Down Menu In MUC-User Context Menu ==

[[Tkabber FAQ/How Do I...?#I'm Sick And Tired Of Drop-Down Menu In MUC-User Context Menu|Go to the answer]].

== How To Build New tclgpg From Googlecode? ==

[[Tkabber FAQ/How Do I...?#How To Build New tclgpg From Googlecode?|Go to the answer]].

== How To Work With OSD Plugin? ==

[[Tkabber FAQ/How Do I...?#How To Work With OSD Plugin?|Go to the answer]].

== How To Enable Interface In Another Language? ==

[[Tkabber FAQ/How Do I...?#How To Enable Interface In Another Language?|Go to the answer]].

== How To Change And Save Roster Width? ==

[[Tkabber FAQ/How Do I...?#How To Change And Save Roster Width?|Go to the answer]].

= Miscellaneous =

[[Tkabber FAQ/Misc]]

== What Is...? ==

=== Roster ===
[[Tkabber FAQ/Misc#Roster|Go to the answer]].

=== Resource ===
[[Tkabber FAQ/Misc#Resource|Go to the answer]].

=== Priority ===
[[Tkabber FAQ/Misc#Priority|Go to the answer]].

=== Tkabber Console ===
[[Tkabber FAQ/Misc#Tkabber Console|Go to the answer]].

=== Teo's Repository ===
[[Tkabber FAQ/Misc#Teo's Repository|Go to the answer]].

== Misc ==

=== I'd Love Playing Games! ===
[[Tkabber FAQ/Misc#I'd Love Playing Games!|Go to the answer]].

=== Old Versions Of Tkabber And Its Plugins ===
[[Tkabber FAQ/Misc#Old Versions Of Tkabber And Its Plugins|Go to the answer]].

=== Does Tkabber Work On PDA? ===
[[Tkabber FAQ/Misc#Does Tkabber Work On PDA?|Go to the answer]].

=== Why Tkabber Is Written In Tcl/Tk? ===
[[Tkabber FAQ/Misc#Why Tkabber Is Written In Tcl/Tk?|Go to the answer]].

=== Who Killed Lora Palmer? &copy; ===
[[Tkabber FAQ/Misc#Who Killed Lora Palmer? ©|Go to the answer]].

=== Your Conference Topic Contains A Grammar Error ===
[[Tkabber FAQ/Misc#Your Conference Topic Contains A Grammar Error|Go to the answer]].

=== Will This Cool Feature Be Added To Tkabber Some Day? ===
[[Tkabber FAQ/Misc#Will This Cool Feature Be Added To Tkabber Some Day?|Go to the answer]].

== Questions Related To XMPP ==

=== MUC ===
==== Who Is Who In Multi-User Conference? ====
[[Tkabber FAQ/Misc#Who Is Who In Multi-User Conference?|Go to the answer]].

==== Invites Seem To Not Work ====
[[Tkabber FAQ/Misc#Invites Seem To Not Work|Go to the answer]].

