[[en:Tkabber FAQ]]
[[es:Preguntas frecuentes sobre Tkabber]]
[[uk:Ткаббер ЧЗП]]

Предпоследний релиз Ткаббера &mdash; [http://tkabber.jabber.ru/tkabber-0.10.0 0.10.0] автоматически инвалидировал некоторые освещённые здесь проблемы; поскольку "предыдущий стабильный" релиз 0.9.9 продолжает иметь широкое хождение, вопросы, посвящённые ему, перенесены в [[0.9.x/ЧаВо|отдельный ЧаВо]].

Если проблема, которая у вас возникла, здесь не освещена, заходите на <tt>xmpp:tkabber@conference.jabber.ru?join</tt> &mdash; подумаем вместе, и если решим &mdash; ответ появится либо здесь, либо в одной из статей этой вики.

Недавние глюки с некоторыми сильно разросшимися страницами (и в первую очередь с ЧаВо) подтолкнули нас к давно обдуманному шагу: разделить ЧаВо на несколько разных страниц.

= Внешний вид и звук =

[[Ткаббер ЧаВо/Внешний вид и звук]]

== Почему Ткаббер такой страшный? ==
[[Ткаббер ЧаВо/Внешний вид и звук#Почему Ткаббер такой страшный?|Перейти к ответу]].

== Шрифты ==
[[Ткаббер ЧаВо/Внешний вид и звук#Шрифты|Перейти к ответу]].

== Смайлики: 1) вызов из меню; 2) не подключаются; 3) не хочу их; 4) анимированные ==
[[Ткаббер ЧаВо/Внешний вид и звук#Смайлики: 1) вызов из меню; 2) не подключаются; 3) не хочу их; 4) анимированные|Перейти к ответу]].

== Не видны иконки/фото/и т.д. в JPEG/PNG ==
[[Ткаббер ЧаВо/Внешний вид и звук#Не видны иконки/фото/и т.д. в JPEG/PNG|Перейти к ответу]].

== Цветовые схемы ==
[[Ткаббер ЧаВо/Внешний вид и звук#Цветовые схемы|Перейти к ответу]].

== Цвета сообщений "асечников" ==
[[Ткаббер ЧаВо/Внешний вид и звук#Цвета сообщений "асечников"|Перейти к ответу]].

== Поддерживает ли Ткаббер аватары? ==
[[Ткаббер ЧаВо/Внешний вид и звук#Поддерживает ли Ткаббер аватары?|Перейти к ответу]].

== Регулировка громкости звука ==
[[Ткаббер ЧаВо/Внешний вид и звук#Регулировка громкости звука|Перейти к ответу]].

== В старпаке/старките нет звука/поддержки JPEG,PNG ==
Решение [[Ткаббер ЧаВо/Глюки#В старпаке/старките нет звука/поддержки JPEG,PNG/сжатия|описано в другом ЧаВо]].


= Глюки, возникающие в процессе работы =
В этом разделе вы найдёте решения проблем, связанных с нестандартным поведением Ткаббера в стандартных ситуациях.

[[Ткаббер ЧаВо/Глюки]]

== Общие вопросы ==

=== Ткаббер и Ufanet ===
[[Ткаббер ЧаВо/Глюки#Ткаббер и Ufanet|Перейти к ответу]].

=== Долгая загрузка Ткаббера ===
[[Ткаббер ЧаВо/Глюки#Долгая загрузка Ткаббера|Перейти к ответу]].

=== Ткаббер "виснет" при попытке логина на сервер ===
[[Ткаббер ЧаВо/Глюки#Ткаббер "виснет" при попытке логина на сервер|Перейти к ответу]].

=== Пересылка файлов ===
[[Ткаббер ЧаВо/Глюки#Пересылка файлов|Перейти к ответу]].

=== Ткаббер постоянно держит меня в состоянии "отошёл" ("away") ===
[[Ткаббер ЧаВо/Глюки#Ткаббер постоянно держит меня в состоянии "отошёл" ("away")|Перейти к ответу]].

=== Не могу приконнектиться к серверу через прокси ===
[[Ткаббер ЧаВо/Глюки#Не могу приконнектиться к серверу через прокси|Перейти к ответу]].

=== Keep alive в Ткаббере &mdash; возможно ли? ===
[[Ткаббер ЧаВо/Глюки#Keep alive в Ткаббере &mdash; возможно ли?|Перейти к ответу]].

=== Что с грифельной доской? ===
[[Ткаббер ЧаВо/Глюки#Что с грифельной доской?|Перейти к ответу]].

=== Ткаббер в упор не видит SSL-сертификат для коннекта к серверу ===
[[Ткаббер ЧаВо/Глюки#Ткаббер в упор не видит SSL-сертификат для коннекта к серверу|Перейти к ответу]].

=== Не могу отредактировать закладку конференции в ростере ===
[[Ткаббер ЧаВо/Глюки#Не могу отредактировать закладку конференции в ростере|Перейти к ответу]].

=== Ткаббер и iChat ===
[[Ткаббер ЧаВо/Глюки#Ткаббер и iChat|Перейти к ответу]].

== Вопросы, связанные с Линукс ==

=== Шифрование в Ткаббере: проблемы с '''gpgme/tclgpgme''' ===
[[Ткаббер ЧаВо/Глюки#Шифрование в Ткаббере: проблемы с gpgme/tclgpgme|Перейти к ответу]].

==== Не могу скомпилировать tclgpgme ====
[[Ткаббер ЧаВо/Глюки#Не могу скомпилировать tclgpgme|Перейти к ответу]].

==== Ткаббер валится при вводе gpg-пароля ====
[[Ткаббер ЧаВо/Глюки#Ткаббер валится при вводе gpg-пароля|Перейти к ответу]].

=== В Ubuntu не вводятся русские буквы в Ткаббере, chto delat? ===
[[Ткаббер ЧаВо/Глюки#В Ubuntu не вводятся русские буквы в Ткаббере, chto delat?|Перейти к ответу]].

=== Ткаббер под X Window падает при попытке показать "странные" символы ===
[[Ткаббер ЧаВо/Глюки#Ткаббер под X Window падает при попытке показать "странные" символы|Перейти к ответу]].

=== Не работает вставка по Control-v под X Window ===
[[Ткаббер ЧаВо/Глюки#Не работает вставка по Control-v под X Window|Перейти к ответу]].

=== В Gentoo не работает сворачивание в трей ===
[[Ткаббер ЧаВо/Глюки#В Gentoo не работает сворачивание в трей|Перейти к ответу]].

=== Fedora 8 и Tcl/Tk 8.5 ===
[[Ткаббер ЧаВо/Глюки#Fedora 8 и Tcl/Tk 8.5|Перейти к ответу]].

=== Обновил тикль до 8.5, но Ткаббер по-прежнему запускается с 8.4 ===
[[Ткаббер ЧаВо/Глюки#Обновил тикль до 8.5, но Ткаббер по-прежнему запускается с 8.4|Перейти к ответу]].

===  Проигрывание звука в Linux ===
[[Ткаббер ЧаВо/Внешний вид и звук#Проигрывание звука в Linux| Перейти к ответу]].

== Вопросы, связанные с Виндовс ==

=== В старпаке/старките нет звука/поддержки JPEG,PNG/сжатия ===
[[Ткаббер ЧаВо/Глюки#В старпаке/старките нет звука/поддержки JPEG,PNG/сжатия|Перейти к ответу]].

=== Не работает браузер под виндами ===
[[Ткаббер ЧаВо/Глюки#Не работает браузер под виндами|Перейти к ответу]].

=== При клике на URL'е в Ткаббере запускается две Оперы и открывают страницу два раза ===
[[Ткаббер ЧаВо/Глюки#При клике на URL'е в Ткаббере запускается две Оперы и открывают страницу два раза|Перейти к ответу]].

=== Странное поведение прокрутки содержимого окна чата колесом мыши ===
[[Ткаббер ЧаВо/Глюки#Странное поведение прокрутки содержимого окна чата колесом мыши|Перейти к ответу]].

=== Ошибка: wrong # args: should be "zlib option data ?...?", что делать? ===
[[Ткаббер ЧаВо/Глюки#Ошибка: wrong # args: should be "zlib option data ?...?", что делать?|Перейти к ответу]].

=== Windows, дистрибутив от ActiveState &mdash; "падения" при нажатии Alt-любая кнопка в главном окне ===
[[Ткаббер ЧаВо/Глюки#Windows, дистрибутив от ActiveState &mdash; "падения" при нажатии Alt-любая кнопка в главном окне|Перейти к ответу]].

=== Windows, дистрибутив от ActiveState &mdash; "падения" при открытии в фоне окна со смайликом ===
[[Ткаббер ЧаВо/Глюки#Windows, дистрибутив от ActiveState &mdash; "падения" при открытии в фоне окна со смайликом|Перейти к ответу]].

=== Фатальная ошибка в wish при запуске полноэкранных приложений под Windows ===
[[Ткаббер ЧаВо/Глюки#Фатальная ошибка в wish при запуске полноэкранных приложений под Windows|Перейти к ответу]].

= А как мне...? =

А тут будут освещаться некоторые нетривиальные хитрульки.

[[Ткаббер ЧаВо/Как мне...?]]

== Настройка Ткаббера (Не найду файл config.tcl) ==
[[Ткаббер ЧаВо/Как мне...?#Настройка Ткаббера (Не найду файл config.tcl)|Перейти к ответу]].

== Как настроить "автологин"? ==

[[Ткаббер ЧаВо/Как мне...?#Как настроить "автологин"?|Перейти к ответу]].

== Работать с RSS ==
[[Ткаббер ЧаВо/Как мне...?#Работать с RSS|Перейти к ответу]].

== Отправка сообщений по Ctrl-Enter ==
[[Ткаббер ЧаВо/Как мне...?#Отправка сообщений по Ctrl-Enter|Перейти к ответу]].

== Отправка сообщений по NumPad Enter ==
[[Ткаббер ЧаВо/Как мне...?#Отправка сообщений по NumPad Enter|Перейти к ответу]].

== Одновременная работа с несколькими аккаунтами ==
[[Ткаббер ЧаВо/Как мне...?#Одновременная работа с несколькими аккаунтами|Перейти к ответу]].

== Как насчёт автозахода на конференции? ==
[[Ткаббер ЧаВо/Как мне...?#Как насчёт автозахода на конференции?|Перейти к ответу]].

== Сжатие трафика в Ткаббере ==
[[Ткаббер ЧаВо/Как мне...?#Сжатие трафика в Ткаббере|Перейти к ответу]].

== Выделение текста жирным, курсивом и подчёркиванием ==
[[Ткаббер ЧаВо/Как мне...?#Выделение текста жирным, курсивом и подчёркиванием|Перейти к ответу]].

== Ввод "хитрых" юникодных символов ==
[[Ткаббер ЧаВо/Как мне...?#Ввод "хитрых" юникодных символов|Перейти к ответу]].

== Игнор &mdash; великая вещь! ==
[[Ткаббер ЧаВо/Как мне...?#Игнор — великая вещь!|Перейти к ответу]].

== Подтверждения ==
[[Ткаббер ЧаВо/Как мне...?#Подтверждения|Перейти к ответу]].

== Удалённое управление ==
[[Ткаббер ЧаВо/Как мне...?#Удалённое управление|Перейти к ответу]].

== Команды Ткаббера ==
[[Ткаббер ЧаВо/Как мне...?#Команды Ткаббера|Перейти к ответу]].

== Скрытие версий клиента и ОС ==
[[Ткаббер ЧаВо/Как мне...?#Скрытие версий клиента и ОС|Перейти к ответу]].

== Как подключить плагин? ==
[[Ткаббер ЧаВо/Как мне...?#Как подключить плагин?|Перейти к ответу]].

== Как уменьшить трафик? ==
[[Ткаббер ЧаВо/Как мне...?#Как уменьшить трафик?|Перейти к ответу]].

== Самостоятельная сборка Старпака ==
[[Ткаббер ЧаВо/Как мне...?#Самостоятельная сборка Старпака|Перейти к ответу]].

== "Быстрый" Copy/Paste помимо буфера Windows ==
[[Ткаббер ЧаВо/Как мне...?#"Быстрый" Copy/Paste помимо буфера Windows|Перейти к ответу]].

== Проверка орфографии ==
[[Ткаббер ЧаВо/Как мне...?#Проверка орфографии|Перейти к ответу]].

== Как перенести ростер с сервера на сервер? Импортировать контакты ICQ? ==
[[Ткаббер ЧаВо/Как мне...?#Как перенести ростер с сервера на сервер? Импортировать контакты ICQ?|Перейти к ответу]].

== Как почитать протокол общения "в привате" с участником групчата, которого больше нет в комнате? ==
[[Ткаббер ЧаВо/Как мне...?#Как почитать протокол общения "в привате" с участником групчата, которого больше нет в комнате?|Перейти к ответу]].

== Указать причину кика/бана ==
[[Ткаббер ЧаВо/Как мне...?#Указать причину кика/бана|Перейти к ответу]].

== Блокировать спам с MRIM-гейта ==
[[Ткаббер ЧаВо/Как мне...?#Блокировать спам с MRIM-гейта|Перейти к ответу]].

== Конфигурирование конференции ==
[[Ткаббер ЧаВо/Как мне...?#Конфигурирование конференции|Перейти к ответу]].

== Отключить к (нецензурные слова пропущены) splash-окно ==
[[Ткаббер ЧаВо/Как мне...?#Отключить к (нецензурные слова пропущены) splash-окно|Перейти к ответу]].

== Подключить Ткаббер через SOCKS-сервер ==
[[Ткаббер ЧаВо/Как мне...?#Подключить Ткаббер через SOCKS-сервер|Перейти к ответу]].

== Подключить Ткаббер через Tor, для анонимного использования ==
[[Ткаббер ЧаВо/Как мне...?#Подключить Ткаббер через Tor, для анонимного использования|Перейти к ответу]].

== Подключиться к Google Talk ==
[[Ткаббер ЧаВо/Как мне...?#Подключиться к Google Talk|Перейти к ответу]].

== Победить предупреждение о проблеме с сертификатом сервера? ==
[[Ткаббер ЧаВо/Как мне...?#Победить предупреждение о проблеме с сертификатом сервера|Перейти к ответу]].

== Работать с версией из SVN ==
[[Ткаббер ЧаВо/Как мне...?#Работать с версией из SVN|Перейти к ответу]].

== Задолбало выпадающее меню в контекстном меню MUC-юзера ==

[[Ткаббер ЧаВо/Как мне...?#Задолбало выпадающее меню в контекстном меню MUC-юзера|Перейти к ответу]].

== Как мне собрать новый tclgpg с googlecode? ==

[[Ткаббер ЧаВо/Как мне...?#Как мне собрать новый tclgpg с googlecode?|Перейти к ответу]].

== Как настроить работу с плагином OSD? ==

[[Ткаббер ЧаВо/Как мне...?#Как настроить работу с плагином OSD?|Перейти к ответу]].

== Включить интерфейс на другом языке? ==

[[Ткаббер ЧаВо/Как мне...?#Включить другой язык интерфейса?|Перейти к ответу]].

== Изменить и зафиксировать ширину ростера? ==

[[Ткаббер ЧаВо/Как мне...?#Изменить и зафиксировать ширину ростера?|Перейти к ответу]].

= Всякая всячина =

[[Ткаббер ЧаВо/Разное]]

== Что такое...? ==

=== Ростер ===
[[Ткаббер ЧаВо/Разное#Ростер|Перейти к ответу]].

=== Ресурс ===
[[Ткаббер ЧаВо/Разное#Ресурс|Перейти к ответу]].

=== Приоритет ===
[[Ткаббер ЧаВо/Разное#Приоритет|Перейти к ответу]].

=== Консоль Ткаббера ===
[[Ткаббер ЧаВо/Разное#Консоль Ткаббера|Перейти к ответу]].

=== Репозиторий teo ===
[[Ткаббер ЧаВо/Разное#Репозиторий teo|Перейти к ответу]].

== Разное ==

=== ...а мне ИГРАТЬ охота!!! ===
[[Ткаббер ЧаВо/Разное#...а мне ИГРАТЬ охота!!!|Перейти к ответу]].

=== Старые версии Ткаббера и плагинов ===
[[Ткаббер ЧаВо/Разное#Старые версии Ткаббера и плагинов|Перейти к ответу]].

=== Работает ли Ткаббер на КПК? ===
[[Ткаббер ЧаВо/Разное#Работает ли Ткаббер на КПК?|Перейти к ответу]].

=== Почему Ткаббер написан именно на Tcl/Tk? ===
[[Ткаббер ЧаВо/Разное#Почему Ткаббер написан именно на Tcl/Tk?|Перейти к ответу]].

=== Кто убил Лору Палмер? &copy; ===
[[Ткаббер ЧаВо/Разное#Кто убил Лору Палмер? ©|Перейти к ответу]].

=== У вас в конференции топик с ошибкой написан ===
[[Ткаббер ЧаВо/Разное#У вас в конференции топик с ошибкой написан|Перейти к ответу]].

=== А добавят ли когда-нибудь в Ткаббер...? ===
[[Ткаббер ЧаВо/Разное#А добавят ли когда-нибудь в Ткаббер...?|Перейти к ответу]].

== Вопросы, связанные с протоколом XMPP ==

=== MUC ===
==== Кто есть кто в конференции? ====
[[Ткаббер ЧаВо/Разное#Кто есть кто в конференции?|Перейти к ответу]].

==== Не работают инвайты ====
[[Ткаббер ЧаВо/Разное#Не работают инвайты|Перейти к ответу]].

